# springboot-vuejs-starter

./: .gitignore  .travis.yml  README.md  build.gradle  run_docker.sh  settings.gradle
server/: Dockerfile  build.gradle
server/src/main/java/com/kryszak/server/: IndexController.java  ServerApplication.java
server/src/main/java/com/kryszak/server/api/: ApiController.java
server/src/main/java/com/kryszak/server/logging/: LogCall.java  LoggingAspect.java
server/src/main/resources/: application.yaml  logback.xml
server/src/test/java/com/kryszak/server/: ServerApplicationTests.java
ui/: README.md  build.gradle  index.html  package-lock.json  package.json  webpack.config.js
ui/src/: App.vue  ExamplePath.vue  main.js  routes.js
ui/src/components/: ExamplePath.vue  NotFound.vue
